<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is your Learning Style Archetype?</title>
    <style>
        body {
            font-family: 'Avenir-Light', sans-serif;
            background-image: linear-gradient( 110.3deg,  rgba(73,93,109,1) 4.3%, rgba(49,55,82,1) 96.7% );
            color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }
        h1, h2 {
            font-family: 'Playfair Display', serif;
            font-size: 300%;
            color: #f0f0f0;
        }
        .slide {
            display: none;
            width: 90%;
            max-width: 600px;
            margin: 20px auto;
        }
        .active {
            display: block;
        }
        .option {
            text-align: left;
            color: #2c2a2a;
            padding: 10px;
            margin: 10px 0;
            cursor: pointer;
            border: 1px solid #00ADB5;
            border-radius: 5px;
            background-color: #e5eaecde;
        }
        .option:hover {
            background-color: #00ADB5;
        }
        .selected {
            background-color: #944a26;
        }
        #start-btn {
            font-family: 'Avenir-Light', sans-serif;
            color: #47494c;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border: 1px solid #00ADB5;
            border-radius: 5px;
            background-color: #00ADB5
        }
        .footer {
            position: center;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }
        .social-links a {
            position: center;
            margin: 0 10px;
            text-decoration: none;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div id="welcome" class="slide active">
        <h1>What is your Learning Style Archetype?</h1>
        <p>Discover which profile best matches your learning style, work, skills, and development of your interests and passions.</p>
        <pre>
        </pre>
        <button id="start-btn"><b>Start Quiz</b></button>
        <pre>
        </pre>
        <div class="footer">
            <p style="font-size:12px">@ Made by <b>Ben Keller</b></p>
            <p style="font-size:10px">Follow me on</p>
            <div class="social-links">
                <div style="display: flex; justify-content: center; align-items: center; height:100vh width: 200px;">
                    <a href="https://www.threads.net/@ben.mkeller" target="_blank">
                      <img src="images/Threads_40x40_teal.svg" alt="Threads" width="40" height="40">
                    </a>
                    <a href="https://www.linkedin.com/in/benjaminmk" target="_blank">
                      <img src="images/Linkedin_40x40_teal.svg" alt="Linkedin" width="40" height="40">
                    </a>
                    <a href="https://www.instagram.com/ben.mkeller/" target="_blank">
                        <img src="images/Instagram_40x40_teal.svg" alt="Instagram" width="40" height="40">
                    </a>
                  </div>
            </div>
        </div>
    </div>

    <div id="q1" class="slide">
        <p><b>Question 1</b></p>
        <h2><small>When you find something new that interests you, how do you typically approach it?</small></h2>
        <div class="option" data-type="polymath">I obsess over a new interest and intensely learn everything about it.</div>
        <div class="option" data-type="specialist">I check if it has something to do with my area of expertise to know if it's worth learning.</div>
        <div class="option" data-type="generalist">I explore to see what it's about and how it connects with something I know.</div>
        <div class="option" data-type="hybrid">If it has a bit of relation to my main expertise, I would like to check it out and explore it.</div>
        <pre>
            
        </pre>
        <p style="font-size:12px">@ Made by <b>Ben Keller</b></p>
    </div>

    <div id="q2" class="slide">
        <p><b>Question 2</b></p>
        <h1><small>When searching for content on YouTube or the web, you're most likely to:</small></h1>
        <div class="option" data-type="specialist">Look for in-depth tutorials or content in your area of expertise.</div>
        <div class="option" data-type="generalist">Browse through a variety of topics and watch a bit of everything.</div>
        <div class="option" data-type="polymath">Search for videos or content on multiple unrelated subjects that intrigue you.</div>
        <div class="option" data-type="hybrid">Focus on your main interests, but also explore some related content.</div>
        <pre>
            
        </pre>
        <p style="font-size:12px">@ Made by <b>Ben Keller</b></p>
    </div>

    <div id="q3" class="slide">
        <p><b>Question 3</b></p>
        <h1><small>What do you think is the biggest challenge of your learning style?</small></h1>
        <div class="option" data-type="specialist">Adapting to tasks or situations outside my area of expertise.</div>
        <div class="option" data-type="generalist">Developing deep expertise in a specific field while maintaining broad knowledge.</div>
        <div class="option" data-type="polymath">Managing time effectively across my multiple diverse interests and projects.</div>
        <div class="option" data-type="hybrid">Balancing the depth of my main expertise with my other related interests.</div>
        <pre>
            
        </pre>
        <p style="font-size:12px">@ Made by <b>Ben Keller</b></p>
    </div>

    <div id="q4" class="slide">
        <p><b>Question 4</b></p>
        <h1><small>Your friends or coworkers would describe you as a person who is:</small></h1>
        <div class="option" data-type="hybrid">Mainly focused on one area, but with surprising knowledge in others.</div>
        <div class="option" data-type="generalist">Open-minded and diverse, always looking for something new.</div>
        <div class="option" data-type="specialist">An expert in a determined field with deep knowledge.</div>
        <div class="option" data-type="polymath">Very diverse and expert-level in several unrelated areas.</div>
        <pre>
            
        </pre>
        <p style="font-size:12px">@ Made by <b>Ben Keller</b></p>
    </div>

    <div id="q5" class="slide">
        <p><b>Question 5</b></p>
        <h1><small>When starting a new hobby or project, you typically:</small></h1>
        <div class="option" data-type="hybrid">Focus on key aspects while keeping an open mind to related areas.</div>
        <div class="option" data-type="polymath">Fully dive into multiple aspects and find unexpected connections between them.</div>
        <div class="option" data-type="specialist">Concentrate on mastering one specific element before moving on.</div>
        <div class="option" data-type="generalist">Explore various facets to get a well-rounded understanding.</div>
        <pre>
            
        </pre>
        <p style="font-size:12px">@ Made by <b>Ben Keller</b></p>
    </div>

    <div id="q6" class="slide">
        <p><b>Question 6</b></p>
        <h1><small>Your ideal learning experience would be:</small></h1>
        <div class="option" data-type="specialist">An intensive deep-dive into a specific subject with guidance from experts.</div>
        <div class="option" data-type="polymath">Having time to explore and master multiple unrelated skills simultaneously.</div>
        <div class="option" data-type="generalist">A work experience that covers a wide range of interesting topics.</div>
        <div class="option" data-type="hybrid">A focused course with opportunities to explore related subjects.</div>
        <pre>
            
        </pre>
        <p style="font-size:12px">@ Made by <b>Ben Keller</b></p>
    </div>

    <div id="q7" class="slide">
        <p><b>Question 7</b></p>
        <h1><small>When you're browsing a bookstore or online library, you're most likely to:</small></h1>
        <div class="option" data-type="specialist">Head straight to my favorite section and dive into advanced texts.</div>
        <div class="option" data-type="generalist">Wander through different sections, picking up bits from each.</div>
        <div class="option" data-type="polymath">Grab books from multiple unrelated sections that spark my curiosity.</div>
        <div class="option" data-type="hybrid">Go to the section of my main interest, but also explore a few other related areas.</div>
        <pre>
            
        </pre>
        <p style="font-size:12px">@ Made by <b>Ben Keller</b></p>
    </div>

    <div id="q8" class="slide">
        <p><b>Question 8</b></p>
        <h1><small>When it comes to personal growth, you prefer:</small></h1>
        <div class="option" data-type="generalist">Continuously expanding your knowledge and experience across various areas.</div>
        <div class="option" data-type="specialist">Refining your skills to become the best in your chosen field.</div>
        <div class="option" data-type="hybrid"> Deepening your expertise while staying open to new information and opportunities.</div>
        <div class="option" data-type="polymath">Mastering multiple skills you love that aren't typically combined.</div>
        <pre>
            
        </pre>
        <p style="font-size:12px">@ Made by <b>Ben Keller</b></p>
    </div>

    <div id="q9" class="slide">
        <p><b>Question 9</b></p>
        <h1><small>In conversations, you're known for:</small></h1>
        <div class="option" data-type="generalist">Bringing up interesting facts from many different fields.</div>
        <div class="option" data-type="specialist">Offering in-depth insights on your area of expertise.</div>
        <div class="option" data-type="polymath">Surprising others with expert knowledge in several unrelated topics.</div>
        <div class="option" data-type="hybrid">Sharing detailed knowledge on your main interest and some info on others.</div>
        <pre>
            
        </pre>
        <p style="font-size:12px">@ Made by <b>Ben Keller</b></p>
    </div>

    <div id="q10" class="slide">
        <p><b>Question 10</b></p>
        <h1><small>Your ideal career path would involve:</small></h1>
        <div class="option" data-type="polymath">Regularly switching between distinctly different roles, areas, industries, and/or projects.</div>
        <div class="option" data-type="specialist">Becoming a leading expert in a specific niche.</div>
        <div class="option" data-type="generalist">Experiencing various positions across different sectors and areas.</div>
        <div class="option" data-type="hybrid">Advancing in your main field while exploring related opportunities.</div>
        <pre>

        </pre>
        <p style="font-size:12px">@ Made by <b>Ben Keller</b></p>
    </div>

    <div id="result" class="slide">
        <p>Your Learning Style Archetype</p>
        <h2 id="profile-title"></h2>
        <!-- Profile Images -->
        <div class="profile-image" style="display: flex; justify-content: center; margin: 20px 0;">
        <img id="specialist-svg" src="images/specialist.svg" alt="Specialist" style="display: none; width: 300px; height: 225px;">
        <img id="generalist-svg" src="images/generalist.svg" alt="Generalist" style="display: none; width: 300px; height: 225px;">
        <img id="hybrid-svg" src="images/hybrid.svg" alt="Hybrid" style="display: none; width: 300px; height: 225px;">
        <img id="polymath-svg" src="images/polymath.svg" alt="Polymath" style="display: none; width: 300px; height: 225px;">
        </div>
        <p style="font-size:9px">Illustrations by <a href="https://iconscout.com/contributors/humaaans" target="_blank" >Pablo Stanley</a></p>
        <p id="profile-description" style="text-align: center; color: #2c2a2a; padding: 10px; margin: 10px 0; border: 1px solid #00ADB5; border-radius: 5px; background-color: #e5eaecde" ></p>
        <p></p>
        <div style="font-size:13px; font-style:italic;"> Remember, regardless of your profile, your learning journey is valuable. Embrace your unique path and the diverse experiences you've gained!</div>
        <pre>
        </pre>
        <p style="font-size:12px">@ Made by <b>Ben Keller</b></p>
            <p style="font-size:10px">Follow me on</p>
            <div class="social-links">
                <div style="display: flex; justify-content: center; align-items: center; height:100vh width: 200px;">
                    <a href="https://www.threads.net/@ben.mkeller" target="_blank">
                        <img src="images/Threads_40x40_teal.svg" alt="Threads" width="40" height="40">
                      </a>
                      <a href="https://www.linkedin.com/in/benjaminmk" target="_blank">
                        <img src="images/Linkedin_40x40_teal.svg" alt="Linkedin" width="40" height="40">
                      </a>
                      <a href="https://www.instagram.com/ben.mkeller/" target="_blank">
                          <img src="images/Instagram_40x40_teal.svg" alt="Instagram" width="40" height="40">
                      </a>
                  </div>
                
    </div>

    <script>
        const slides = document.querySelectorAll('.slide');
        const startBtn = document.getElementById('start-btn');
        let currentSlide = 0;
        let scores = {generalist: 0, specialist: 0, hybrid: 0, polymath: 0};

        startBtn.addEventListener('click', () => {
            slides[currentSlide].classList.remove('active');
            currentSlide++;
            slides[currentSlide].classList.add('active');
        });

        document.querySelectorAll('.option').forEach(option => {
            option.addEventListener('click', () => {
                const type = option.getAttribute('data-type');
                scores[type]++;
                nextSlide();
            });
        });

        function nextSlide() {
            slides[currentSlide].classList.remove('active');
            currentSlide++;
            if (currentSlide < slides.length) {
                slides[currentSlide].classList.add('active');
            }
            if (currentSlide === slides.length - 1) {
                showResult();
            }
        }

        function showResult() {
        const maxScore = Math.max(...Object.values(scores));
        const profile = Object.keys(scores).find(key => scores[key] === maxScore);
        const profileTitle = document.getElementById('profile-title');
        const profileDescription = document.getElementById('profile-description');

        const profiles = {
            generalist: {
                title: "Generalist",
                description: "You are driven by curiosity and enjoy exploring various fields and options. Your diverse interests allow you to adapt to different situations and bring fresh perspectives to tasks. While you may or may not specialize in one area, your broad knowledge base enables you to make unique connections and see opportunities others might miss."
            },
            specialist: {
                title: "Specialist",
                description: "You thrive on developing deep expertise in a specific area. Your focused approach allows you to become a go-to expert, solving complex problems and advancing knowledge in your chosen field. Somehow, you ended up taking a test in a community of people with diverse interests. Maybe it's a sign that your curiosity is calling for something new?"
            },
            hybrid: {
                title: "Hybrid Professional",
                description: "You combine depth in one area with a range of other related topics and interests. This unique blend allows you to specialize while maintaining a broader perspective, making you adaptable and insightful in various contexts."
            },
            polymath: {
                title: "Polymath",
                description: "You excel at mastering multiple distinct areas. Your diverse expertise and ability to deeply understand different disciplines allow you to make unique connections and innovations by combining knowledge from these fields in novel ways."
            }
        };

        profileTitle.textContent = profiles[profile].title;
        profileDescription.textContent = profiles[profile].description;

        // Show the corresponding SVG
        showProfile(profile);
    }

    function showProfile(profile) {
        // Hide all the SVG
        document.querySelectorAll('[id$="-svg"]').forEach(img => {
            img.style.display = 'none';
        });

        // Show the SVG of the selected profile
        const profileImg = document.getElementById(profile + '-svg');
        if (profileImg) {
            profileImg.style.display = 'block';
        }

        // Update profile title (optional if is made in showResult)
        const profileTitle = document.getElementById('profile-title');
        if (profileTitle) {
            profileTitle.textContent = profile.charAt(0).toUpperCase() + profile.slice(1) + '';
        }
    }
    </script>
</body>
</html>    